\documentclass[aspectratio=43,10pt,fleqn,t]{beamer}
\usepackage[fhgindent,theme=default]{beamerfhg}
\usepackage{eurosym}
\usepackage{polyglossia}
\setdefaultlanguage{german}
\usepackage[autostyle,german=guillemets]{csquotes}

\title{TITEL MIT LOGO/TITEL DURCH KLICKEN HINZUFÜGEN}
\subtitle{Untertitel}
\author{Dirk Schulz}
\begin{document}

\titlebackgroundtrue
\begin{frame}[plain]
 \titlepage
\end{frame}
\titlebackgroundfalse

\begin{frame}{Gliederung}
\tableofcontents
\end{frame}

\section{Beispielfolien}
\subsection{Gewöhnliche FhG-Folie}

\begin{frame}{Inhalt/Titel durch Klicken hinzufügen}{Untertitel}
Erste Ebene hat eigentlich keine Indentierung
\begin{itemize}
\item Mastertextformat bearbeiten
\begin{itemize}
\item Zweite Ebene
\begin{itemize}
\item Dritte Ebene
\end{itemize}
\end{itemize}
\item $\ldots$
\end{itemize}
\end{frame}

\subsection{Euclid Beispiel im FhG-Style}

\begin{frame}
  \frametitle{There Is No Largest Prime Number}
  \framesubtitle{The proof uses \textit{reductio ad absurdum}.}
  \begin{theorem}
    There is no largest prime number.
  \end{theorem}
  \begin{proof}
    \begin{enumerate}
    \item<1-| alert@1> Suppose $p$ were the largest prime number.
    \item<2-> Let $q$ be the product of the first $p$ numbers.
    \item<3-> Then $q+1$ is not divisible by any of them.
    \item<1-> But $q + 1$ is greater than $1$, thus divisible by some prime
      number not in the first $p$ numbers.\qedhere
    \end{enumerate}
  \end{proof}
\end{frame}

\subsection{Folie mit Mathe}

\begin{frame}{Mathematik Mode Beispiel}{Dichte der Normalverteilung}
\colorbox{fhggreybg}{\begin{minipage}[t]{0.5\textwidth}
\begin{equation}
  p(x) = \frac{1}{a\sqrt{2\pi}}  e^{-\frac{(x-b)^2}{2a^2}}
 \end{equation}
\end{minipage}}
\end{frame}

\subsection{Zweispaltig}
\begin{frame}{Zweispaltig}
\begin{columns}[t]
\begin{column}{0.49\textwidth}
\begin{itemize}
\item Erste Spalte erstes Item
\item Erste Spalte zweites Item
\item ...
\end{itemize}
\end{column}
\begin{column}{0.49\textwidth}
Eine Zeile aber aligned
\begin{itemize}
\item Zweite Spalte erstes Item
\item Zweite Spalte zweites Item
\item ...
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Die Fraunhofer-Gesellschaft im Profil}{\small
    Einrichtungen und Themen}
\includegraphics[height=1.04cm]{pics/Picture8}\hfill%
\includegraphics[height=1.04cm]{pics/Picture9}\hfill%
\includegraphics[height=1.04cm]{pics/Picture10}\hfill%
\includegraphics[height=1.04cm]{pics/Picture11}\hfill%
\includegraphics[height=1.04cm]{pics/Picture12}\hfill%
\includegraphics[height=1.04cm]{pics/Picture13}\hfill%
\includegraphics[height=1.04cm]{pics/Picture14}%
\newgeometry{textwidth=11.53cm}%
%\vskip1ex
\begin{minipage}[t]{0.51\textwidth}
\begin{itemize}
\scriptsize 
\item 69 Institute und Forschungseinrichtungen
\item 24500 Mitarbeiterinnen und Mitarbeiter, die Mehrzahl Ingenieure
  und Naturwissenschaftler
\item 2,1 Milliarden Euro Budget (\enquote{Drittelmix})
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}
\begin{itemize}
\scriptsize 
\item \colorbox{fhggreen}{\color{white}IuK-Technologie}
\item Life Sciences
\item Mikroelektronik
\item Light \& Surfaces
\item Produktion
\item Werkstoffe, Bauteile - MATERIALS
\item \colorbox{fhggreen}{\color{white}Verteidigungs- und Sicherheitsforschung}
\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Fraunhofer FKIE}{\footnotesize Fraunhofer-Institut für Kommunikation,
  Informationsverarbeitung und Ergonomie}%
\includegraphics[height=1.04cm]{pics/Picture1}\hfill%
\includegraphics[height=1.04cm]{pics/Picture2}\hfill%
\includegraphics[height=1.04cm]{pics/Picture3}\hfill%
\includegraphics[height=1.04cm]{pics/Picture4}\hfill%
\includegraphics[height=1.04cm]{pics/Picture5}\hfill%
\includegraphics[height=1.04cm]{pics/Picture6}\hfill%
\includegraphics[height=1.04cm]{pics/Picture7}
%\vskip1ex
\newgeometry{textwidth=11.53cm}%
{\footnotesize Fraunhofer FKIE erforscht und entwickelt Modelle, Methoden und
Werkzeuge für\\
 {\color{fhggreen} Kontroll- und Steueraufgaben
  in vernetzten Systemen (\enquote{Vernetzte Operationsführung})}}
\vskip1em
\begin{minipage}[t]{0.52\textwidth}
\small
{\bf Forschungsgebiete}
\setlength{\leftmarginii}{4pt}
\begin{itemize}
\item[]
\begin{itemize}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{1pt}
\scriptsize
\item Sensordatenfusion
\item Kommunikationssysteme
\item Human Factors
\item Mensch-Maschine-Systeme
\item Systemergonomie
\item Informationstechnik und Führungssysteme
\item Kognitive Mobile Systeme
\item Cyber Analysis \& Defense
\item Cyber Security
\item Usable Security and Privacy
\item Privacy and Security in Ubiquitous Computing
\end{itemize}
\end{itemize}
\end{minipage}
\hfill
\colorbox{fhggreybg}{\begin{minipage}[t]{0.45\textwidth}
\scriptsize
\begin{tabular}[t]{ll}
Standorte & Wachtberg und Bonn \\[4pt]
Gegründet & 1963 \\[4pt]
Fraunhofer & seit 8/2009 \\[4pt]
Mitarbeiter & $>$ 400 \\[4pt]
Budget & $>$ 30 Mio \euro \\[4pt]
\\
Institutsleiter & Prof. Dr. Peter Martini \\[4pt]
Website & www.fkie.fraunhofer.de \\
\\
\\
\end{tabular}
\end{minipage}}
\end{frame}
\end{document}
